jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://115.159.199.145:1433/O2O_saiyu
#jdbc.url=jdbc:jtds:sqlserver://123.207.22.243:1433/o2o
#jdbc.url=jdbc:jtds:sqlserver://203.195.167.119:1433/O2O_huaian
#jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433/o2o_jiaju
#jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433/citico
#jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433/dytw_xzdc
#jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433/o2ohuaian
#jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433/trgh
#jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433/o2o_qqy
jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433/O2O_saiyu
#jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433/O2O_saiyu;integratedSecurity=true;
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/o2o;integratedSecurity=true;
#jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433/tw
databaseName=O2O_saiyu
jdbc.username=sa
jdbc.password=Admin81919048
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///flowTreasure?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=dengqiang

#hibernate.dialect=org.hibernate.dialect.MySQLDialect